SESSION_SECRET='this is the secret'


MYSQL_USERNAME='awsahmed'
MYSQL_PASSWORD='ASD123ASD'

 
GOOGLE_CLIENT_ID='614190070638-sr50j3dt9029frstkkgnoocbs0arno5r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='9GT6J_26_lTZwZebC-uuNttv'
GOOGLE_CALLBACK_URL='http://localhost:3000/jordanEvents/auth/google/callback'


GMAIL_ACCOUNT='whatsonjordan@gmail.com'
GMAIL_PASS='Wh@tsOnJo2018'


AWSAccessKeyId='AKIAISPTWWFIJ6D3KNOA'
AWSSecretKey='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'



mapboxAccessToken='pk.eyJ1Ijoiam9yZGFuZXZlbnRzMjAxOCIsImEiOiJjampsOG5iYzcwb2J4M3ZxdndtN2t5d2dpIn0.i26m3jy0GiMJcTmgd3nxCg'


test